server {
    listen 80;
    server_name localhost;

    location /api {
        proxy_pass http://flask-app:5000/;
        proxy_set_header Host "localhost";
        auth_basic "Registry realm";
        auth_basic_user_file /etc/nginx/conf.d/nginx.htpasswd;
    }
}

